# clavis

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/it/hurts/octostudios/clavis/common/: ActualLootrCompat.java  Clavis.java  ClavisClient.java  Config.java  DummyLootrCompat.java  LockManager.java  LootrCompat.java  LootrCompatProxy.java
common/src/main/java/it/hurts/octostudios/clavis/common/client/: FallbackCursorMover.java  NativeCursorMover.java  WaylandCursorMover.java
common/src/main/java/it/hurts/octostudios/clavis/common/client/model/: LockModel.java
common/src/main/java/it/hurts/octostudios/clavis/common/client/particle/: HalfHeartUIParticle.java  HeartPartUIParticle.java  MeteorPartUIParticle.java
common/src/main/java/it/hurts/octostudios/clavis/common/client/render/: LockWorldRenderer.java
common/src/main/java/it/hurts/octostudios/clavis/common/client/screen/: LockpickingScreen.java  TestLockpickingScreen.java
common/src/main/java/it/hurts/octostudios/clavis/common/config/: Config.java  ModifiersConfig.java  Range.java
common/src/main/java/it/hurts/octostudios/clavis/common/data/: Box.java  ClavisPlayerDataManager.java  ClavisSavedData.java  ItemValues.java  Lock.java  LootUtils.java  MaxRandomSource.java  MinigameStyleData.java  TooltipInfoData.java  UnlockData.java  UnlockDataStorage.java  ValueModifier.java
common/src/main/java/it/hurts/octostudios/clavis/common/item/: LockPickItem.java
common/src/main/java/it/hurts/octostudios/clavis/common/minigame/: Minigame.java
common/src/main/java/it/hurts/octostudios/clavis/common/minigame/rule/: EndRules.java  OverworldRules.java  Rule.java
common/src/main/java/it/hurts/octostudios/clavis/common/minigame/tier/: OverworldTier.java
common/src/main/java/it/hurts/octostudios/clavis/common/mixin/: ArgumentTypesAccessor.java  BlockEntityTickerMixin.java  BlockMixin.java  ChestMixin.java  ContainerMixin.java  LootItemAccessor.java  LootPoolAccessor.java  LootPoolSingletonContainerAccessor.java  LootTableAccessor.java  LootTableMixin.java  MinecraftMixin.java  MouseHandlerAccessor.java  PistonBaseBlockMixin.java  RandomizableContainerMixin.java  ServerGamePacketListenerImplMixin.java
common/src/main/java/it/hurts/octostudios/clavis/common/network/: ChunkListeners.java  ClavisCommands.java  LockInteractionBlockers.java  PacketRegistry.java
common/src/main/java/it/hurts/octostudios/clavis/common/network/command/: BlockPosRangeArgument.java  ClavisCommands.java
common/src/main/java/it/hurts/octostudios/clavis/common/registry/: ItemRegistry.java  SoundEventRegistry.java  ValueModifierRegistry.java
common/src/main/java/it/hurts/octostudios/clavis/common/tier/: OverworldTier.java
common/src/main/java/it/hurts/shatterbyte/clavis/: PlatformLoot.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/: ActualLootrCompat.java  Clavis.java  ClavisClient.java  ClientLockChecker.java  DummyLootrCompat.java  LockChecker.java  LockManager.java  LootrCompat.java  LootrCompatProxy.java  ServerLockChecker.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/client/: ClientMinigameTypeRegistry.java  FallbackCursorMover.java  NativeCursorMover.java  WaylandCursorMover.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/config/: Config.java  ModifiersConfig.java  Range.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/data/: Box.java  ClavisSavedData.java  ItemValues.java  Lock.java  LootUtils.java  MaxRandomSource.java  MinigameStyleData.java  TooltipInfoData.java  UnlockData.java  UnlockDataStorage.java  ValueModifier.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/item/: LockPickItem.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/minigame/: Minigame.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/mixin/: ArgumentTypesAccessor.java  BlockEntityTickerMixin.java  BlockMixin.java  ChestMixin.java  ContainerMixin.java  LootItemAccessor.java  LootPoolAccessor.java  LootPoolSingletonContainerAccessor.java  LootTableAccessor.java  LootTableMixin.java  MinecraftMixin.java  MouseHandlerAccessor.java  PistonBaseBlockMixin.java  RandomizableContainerMixin.java  ServerGamePacketListenerImplMixin.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/network/: ChunkListeners.java  LockInteractionBlockers.java  PacketRegistry.java
common/src/main/java/it/hurts/shatterbyte/clavis/common/registry/: ItemRegistry.java  MinigameTypeRegistry.java  SoundEventRegistry.java  ValueModifierRegistry.java
common/src/main/resources/: architectury.common.json  clavis-common.mixins.json  clavis.accesswidener  pack.mcmeta
common/src/main/resources/assets/clavis/: sounds.json
common/src/main/resources/assets/clavis/lang/: en_us.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/clavis/models/item/: lock_pick.json
common/src/main/resources/data/clavis/recipe/: lock_pick.json
common/src/main/resources/internal/clavis/: item_values.json
fabric/: build.gradle
fabric/src/main/java/it/hurts/octostudios/clavis/fabric/: ClavisFabric.java  ClavisFabricClient.java
fabric/src/main/java/it/hurts/shatterbyte/clavis/fabric/: ClavisFabric.java  ClavisFabricClient.java  PlatformLootImpl.java
fabric/src/main/resources/: clavis-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/it/hurts/octostudios/clavis/neoforge/: ClavisNeoForge.java  ClavisNeoForgeClient.java  InteractionBlockers.java  ItemValuator.java  ItemValuator.java.bak
neoforge/src/main/java/it/hurts/octostudios/clavis/neoforge/client/: ChunkEvents.java  RenderEvent.java
neoforge/src/main/java/it/hurts/shatterbyte/clavis/neoforge/: ClavisNeoForge.java  ClavisNeoForgeClient.java  InteractionBlockers.java  PlatformLootImpl.java
neoforge/src/main/java/it/hurts/shatterbyte/clavis/neoforge/client/: ChunkEvents.java  RenderEvent.java
neoforge/src/main/resources/: clavis-neoforge.mixins.json  perception-neoforge.mixins.json
(+56 files in other folders)
