# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.3
mod_group = it.hurts.octostudios.clavis
mod_name = Clavis
mod_id = clavis
mod_description = Progressive mini-game system for loot chests
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/Octo-Studios/clavis/issues
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
octolib_version = 0.6.0.1+1.21
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.90